; general
expose_php  = off
cgi.fix_pathinfo = off

; timezone
date.timezone = "America/Recife";

; errors
display_errors = E_ALL
display_startup_errors = 1
log_errors  = off

; charset
default_charset = UTF-8

; memory (use memory_get_peak_usage() at end of your request to measure)
memory_limit = 128M

; timeout
max_execution_time = 30

; upload
file_uploads  = on
upload_max_filesize = 1M
upload_tmp_dir = /app/tmp

; input data restrictions
max_file_uploads = 1
post_max_size = 1M
max_input_vars = 15
max_input_nesting_level = 2
max_input_time = 5

; Session
session.auto_start = 0

; XDebug
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 1